DECL_APP_NAME=payments
DECL_LOGGING_ENABLED=TRUE
DECL_MONITORING_ENABLED=TRUE
DECL_TRACING_ENABLED=TRUE
DECL_MONITORING_PORT=8000
DECL_JAEGER_AGENT_HOST=localhost
DECL_TEAM_NAME=store
DECL_ENV_NAME=local
DECL_JAEGER_AGENT_COMPACT_PORT=6831
DECL_JAEGER_AGENT_BINARY_PORT=6832
ORDERS_ADDR=ab1a43fa22af011e9900702477ec1654-1691602805.us-west-2.elb.amazonaws.com:5000
APP_SERVER_PORT=5004
