DECL_APP_NAME=cart
DECL_LOGGING_ENABLED=TRUE
DECL_MONITORING_ENABLED=TRUE
DECL_TRACING_ENABLED=TRUE
DECL_MONITORING_PORT=8002
DECL_JAEGER_AGENT_HOST=localhost
DECL_TEAM_NAME=demo
DECL_ENV_NAME=local
DECL_JAEGER_AGENT_COMPACT_PORT=6831
DECL_JAEGER_AGENT_BINARY_PORT=6832
REDIS_HOST=localhost
REDIS_PORT=6379
APP_SERVER_PORT=5002
