PYTHONUNBUFFERED=1
DECL_APP_NAME=products
DECL_LOGGING_ENABLED=TRUE
DECL_MONITORING_ENABLED=TRUE
DECL_TRACING_ENABLED=TRUE
DECL_MONITORING_PORT=8000
DECL_JAEGER_AGENT_HOST=localhost
DECL_TEAM_NAME=store
DECL_ENV_NAME=local
DECL_JAEGER_AGENT_COMPACT_PORT=6831
DECL_JAEGER_AGENT_BINARY_PORT=6832
REVIEWS_ADDR=localhost:5001
INVENTORY_ADDR=localhost:5005
APP_SERVER_PORT=5000
DB_USER=ecom_user
DB_PASSWORD=test_password
DB_HOST=localhost
DB_NAME=ecom
DB_PORT=5432
